<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Social Landing Page</title>
  </head>
  <body>
    <!-- Entire page -->
    <div class="container">
      <!-- Navbar -->
      <nav class="nav">
        <h2 class="logo">Social Landing Page</h2>

        <div class="navEl">
          <h2><a href="#">Homepage</a></h2>
          <h2><a href="#">Gallery</a></h2>
          <h2><a href="#">About us</a></h2>
          <h2><a href="#">Contact</a></h2>
        </div>

        <div>
          <a href="#" class="gallery">Gallery</a>
        </div>
      </nav>

      <!-- Main -->
      <main class="main">
        <div class="left">
          <h1 class="left__title">
            This is the place to find new friends and talk with them!
          </h1>
          <p class="par">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, et.
          </p>
          <div class="left__box">
            <a href="#" class="gallery">Gallery</a>
          </div>

          <div class="box">
            <h2 class="box__title">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Necessitatibus, iste!
            </h2>
            <p class="box__par">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
              illo saepe quas, itaque suscipit sequi quam unde consectetur
              aspernatur voluptas!
            </p>
          </div>
        </div>
        <div class="right"></div>
      </main>
    </div>

    <script src="main.js"></script>
  </body>
</html>
